[buildout]
develop = .
parts =
    test
    scripts
versions = versions
name = ZEO

[versions]


[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:name} [test]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:name} [test]
interpreter = py
