[tox]
envlist =
    py26,py27,py32,py33

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB >= 4.0.0b1
    random2
    ZConfig
    manuel
    persistent
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
