[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    ZConfig
    manuel
    persistent
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
