[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    git+https://github.com/zopefoundation/ZODB.git@py3#egg=ZODB
    random2
    ZConfig
    manuel
    persistent
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
